<!DOCTYPE HTML>
<html lang="en">
<style>
    body {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-left: 20%;
        padding-right: 20%;
        overflow: hidden;
    }
    .paper {
        width: 90%;
        background-color: white;
        padding: 30px;
        margin: 10px;
        filter: drop-shadow(0 0 0.75rem gray);
        border-radius: 5px;
        box-sizing: border-box;
    }
    ul li {
        padding: 5px 0;
    }
    #overlay {
        position: fixed; /* Sit on top of the page content */
        display: block; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.8); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: default; /* Add a pointer on hover */
    }
</style>

<head>
    <title class="title">Beijing Sitong Bridge protest</title>
</head>

<body>
<audio id="protest"><source src="protest.wav"></audio>
<div id="overlay">
    <button id="button" style="position: absolute; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); cursor: pointer" >Click to Enable Audio</button>
</div>
<div id="page0" class="paper">
    <censored-style id="cs"
                    censorship-type="square"
                    dissapear-on-hover="true"
    >
    <h1 class="header">Beijing Sitong Bridge Protest</h1>
    <h5 class="wiki">From Wikipedia</h5>
    <p class="paragraph0">The Beijing Sitong Bridge protest was a political protest in the People's Republic of China during the prelude to the 20th National Congress of the Chinese Communist Party (CCP). On the morning of October 13, 2022, a protestor demonstrated against CCP general secretary Xi Jinping's cult of personality, dictatorship, human rights violations, strengthening of censorship, seeking of leadership for life and implementation of the zero-COVID policy by hanging banners and burning tires on Sitong Bridge in Haidian District, Beijing.</p>
    <p class="paragraph1">The protestor's identity is unknown, but he has been dubbed Bridge Man in reference to Tank Man.</p>
    <h2 class="header">Background</h2>
    <p class="paragraph2">Protests took place frequently in China in the 2000s, with 180,000 protests taking place in 2010 according to Tsinghua University sociology professor Sun Liping.</p>
    <p class="paragraph3">This protest against Xi Jinping and his policies was rare, as it came just days before the start of the CCP National Congress, a period during which the authorities imposed extremely tight control over protests and dissent. It was widely expected that Xi's rule for an unprecedented third term would be cemented at the Congress.</p>
    <h2 class="header">Protest</h2>
    <p class="paragraph4">The protest was held on October 13, on Sitong Bridge by a lone protestor.The protestor, having disguised himself as a construction worker by wearing an orange vest and a yellow helmet, placed two banners on the bridge and set fire to tires to produce attention-drawing smoke. He then repeatedly chanted through a loudspeaker, "Go on strike at school and work, remove dictator and national traitor Xi Jinping! We want to eat, we want freedom, we want to vote!" He was soon arrested by security forces.</p>
    <p class="paragraph5">Photos of the event spread rapidly on online social media.</p>
    <p class="paragraph6">The protestor's identity is unknown, although some believe him to be an academic physicist and have flooded his Twitter account with messages of admiration.</p>
    <p class="paragraph7">Protest banner themes included Xi Jinping's cult of personality, dictatorship and totalitarian rule, infringement of human rights, strengthening of censorship, Xi Jinping's reelection despite failure to observe term limits, the Cultural Revolution, the implementation of the "zero-COVID" policy, and overwork.</p>
    <div class="p">I don't want COVID-19 testing; I want to eat.</div>
    <div class="p">I don't want lockdown; I want freedom.</div>
    <div class="p">I don't want lies; I want dignity.</div>
    <div class="p">I don't want Cultural Revolution; I want reformation.</div>
    <div class="p">I don't want leaders; I want to vote.</div>
    <div class="p">Don't be a slave; finally become a citizen.</div>
    <h2 class="header">Reactions</h2>
    <p class="paragraph8">His act was described by BBC News as "one of the most significant acts of Chinese protest seen under Mr Xi's rule".</p>
    <p class="paragraph9">In response to the protest, numerous photos circulated in Twitter of posters showing solidarity with the protester and slogans denouncing Xi Jinping from campuses of numerous universities in the United States, United Kingdom, Canada, Netherlands and South Korea. Similar protest slogans subsequently appeared as graffiti in other cities in China and via AirDrop. Art celebrating his actions has also been shared online.</p>
    <p class="paragraph10">Photographs and videos of the protest were censored by the Chinese internet censorship system. Some individuals who reposted video or images of the protest were also arrested. Chinese authorities censored terms which could lead people to the protest, including "Sitong Bridge" and "brave man", and Bloomberg News reported that words such as "courage", "bridge" and even "Beijing" were also censored.</p>
    </censored-style>
</div>
</body>

<script src="https://cdn.jsdelivr.net/gh/Kilimanjaro-a2/censored-style-js@gh-pages/censored-style.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="censored.js"></script>

